## Interface: 110007, 110100
## Title: ChampionCommander (BFA mission assistant)
## IconTexture: 134414
## Notes: Sending all follower to missions with just one click and more
## Notes-itIT: Invia tutti i seguaci in missione con un click e molto altro
## Notes-frFR: Vous aide au moment de choisir le droit utilisateur pour la bonne mission
## Notes-esES: Enviar todos los seguidores en una misión con un clic y más
## Notes-esMX: Enviar todos los seguidores en una misión con un clic y más
## Notes-ptBR: Enviar todos os seguidores em uma missão com um clique e mais
## Notes-koKR: 클릭 등을 통해 임무에 모든 추종자 보내기
## Notes-deDE: Senden Sie alle Anhänger auf einer Mission mit einem Klick und mehr
## Notes-ruRU: Отправить всех последователей на миссии со щелчком и более
## Notes-zhTW: 发送所有的追随者与点击多任务
## Notes-zhCN: 發送所有的追隨者與點擊多任務
## Author: Alar of Runetotem
## Version: @project-version@ 100250
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Ace3,LibInit
## Dependencies: Blizzard_GarrisonUI,Blizzard_GarrisonTemplates
## DefaultState: Enabled
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## SavedVariables: dbBFA
## SavedVariablesPerCharacter: dbBFAperChar
## X-ID: BFA
## X-Database:dbBFA
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Embeds: LibInit
## X-Reboot: 1
## X-Curse-Project-ID: 300882
## X-WoWI-ID: 24802
embeds.xml
#@do-not-package@
forcelocale.lua
#@end-do-not-package@
localization.lua
ChampionCommander.xml
core.lua
autocomplete.lua
autopilot.lua
cache.lua
followerpage.lua
matchmaker.lua
missionlist.lua
tutorials.lua
missionpage.lua
widgets.xml
RelNotes.lua
wowhead.lua
data.lua
